# PhilippinePlaces

./: .gitignore  PhilippinePlaces.sln  README.md
.github/workflows/: dotnet-core.yml  dotnet.yml
PhilippinePlaces/: PhilippinePlaces.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PhilippinePlaces.Tests/: PhilippinePlaces.Tests.csproj
PhilippinePlaces.Tests/Controllers/: RegionsControllerTest.cs
PhilippinePlaces/Controllers/: BarangaysController.cs  CitiesController.cs  ProvincesController.cs  RegionController.cs  RegionsController.cs  WeatherForecastController.cs
PhilippinePlaces/Entities/: BarangayEntity.cs  CityEntity.cs  Place.cs  PlaceEntity.cs  ProvinceEntity.cs  RegionEntity.cs
PhilippinePlaces/Extensions/: PlaceEntityExtensions.cs
PhilippinePlaces/Filters/: ValidateModelStateAttribute.cs
PhilippinePlaces/Messages/: GetBarangaysWebRequest.cs  GetCitiesWebRequest.cs  GetProvincesWebRequest.cs  GetRegionsWebRequest.cs  WebResponse.cs
PhilippinePlaces/Models/: BarangayCsvModel.cs  CityCsvModel.cs  CityWithBarangaysWebModel.cs  PlaceModel.cs  ProvinceCsvModel.cs  ProvinceWithCitiesWebModel.cs  RegionCsvModel.cs  RegionWithProvincesAndCitiesWebModel.cs  RegionWithProvincesWebModel.cs
PhilippinePlaces/Properties/: launchSettings.json
PhilippinePlaces/Providers/: IPlacesProvider.cs  PlacesProvider.cs
PhilippinePlaces/Sources/: philippineLocations.json  refcitymun.csv  refcitymun.json  refprovince.json  refregion.json
