<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Sources\refbrgy.json" />
    <Content Remove="Sources\refcitymun.json" />
    <Content Remove="Sources\refprovince.json" />
    <Content Remove="Sources\refregion.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\refbrgy.json" />
    <EmbeddedResource Include="Sources\refcitymun.json" />
    <EmbeddedResource Include="Sources\refprovince.json" />
    <EmbeddedResource Include="Sources\refregion.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>


</Project>
