<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Sources\philippineLocations.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sources\refbrgy.csv" />
    <None Remove="Sources\refcitymun.csv" />
    <None Remove="Sources\refprovince.csv" />
    <None Remove="Sources\refregion.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sources\philippineLocations.json" />
    <EmbeddedResource Include="Sources\refbrgy.csv" />
    <EmbeddedResource Include="Sources\refcitymun.csv" />
    <EmbeddedResource Include="Sources\refprovince.csv" />
    <EmbeddedResource Include="Sources\refregion.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>


</Project>
